<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/landing_page.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Greendeliver</title>
</head>

<body>

    <!-- master raza -->

    <div class="section1">
        <div class="top">
            <div class="logo">
                <table>
                    <tr>
                        <td><img src="./images/LOGO.png" height="150px" alt="logo"></td>
                    </tr>
                </table>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html"> HOME</a></li>
                    <li><a href="products.html"> PRODUCTS</a></li>
                    <li><a href="products.html"> PRICING</a></li>
                    <li><a href="products.html"> ORDER</a></li>
                </ul>
            </div>
        </div>
        <div class="circle"></div>
        <div class="greenImg">
           
                <div  class="img" >
                    <img src="./images/grocer.png" height="500vh" alt="greengrocer">
                </div>
            
            
            <div class="green">
                <h1>GREEN <br> DELIVER</h1>
                <p>We have helped our community to grow, <br> to spread and stay alive as the Lat <br> not used fluently in the
                    spoken <br> language,continues to bee.</p>
            </div>
        </div>
        <button class="arrow">
            <li> <a href="account.html"> Sign up <i class="fal fa-arrow-right"></i></a></li>
        </button>
    </div>

    <div class="section2">
        <img src="./images/WhatsApp Image 2022-06-13 at 10.12.33 PM-min.jpeg" alt="" height="400vh">

        <div class="about">
            <h3>ABOUT</h3>
            <p>Have helped our community to grow, <br> to spread and stay alive as the Lat <br> not used fluently in the
                spoken <br> language,continues to bee.</p>
        </div>
    </div>


    <h3 id="test"> TESTIMONIALS</h3>
    <div class="section3">
        <div class="three">
            <img src="./images/ali 2.jpeg" height="150px" alt="">
            <p>I would give this website 10/10 because <br> it has really been of great help. <br> It's very fast and affordable
            </p>
        </div>
        <div class="three">
            <img src="./images/aliii.jpeg" height="150px" alt="">
            <p>This is a very helpful website for grocery shopping. <br> It is very fast and reliable.</p>
            </p>
        </div>
        <div class="three">
            <img src="./images/ali 3.jpeg" height="150px" alt="">
            <p>This is my first time to use this website and <br> all i can say is it's exellent! <br> I have been searching for a
                perfect website <br> to shop online and i guess i found one today. </p>
        </div>
    </div>

    <footer id="footer">
        <div class="contacts">
            <h3>Contacts</h3>
            <ul>
                <li><a href="phone">Phone</a></li>
                <li><a href="email">Email</a></li>
                <li><a href="whatsapp">Whatsapp</a></li>
            </ul>
        </div>
        <div class="contacts">
            <h3>Company</h3>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Products">Products</a></li>
                <li><a href="Pricing">Pricing</a></li>
                <li><a href="Order">Order</a></li>
            </ul>
        </div>
        <div class="contacts">
            <h3>Social Media</h3>
            <ul>
                <li><a href="Facebook">Facebook</a></li>
                <li><a href="Twitter">Twitter</a></li>
                <li><a href="Instagram">Instagram</a></li>
            </ul>
        </div>
    </footer>
    <div class="lastpart">
        <p>copyright (c) 2022.</p>
        <p>All rights researved</p>
        <p>GREENDELIVER@gmail.com</p>
    </div>
    <script src="Js/landing_page.js"></script>
</body>

</html>